<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.louyotedouard.test.CodeMagasins">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Veuillez saisir le code de votre "
        android:id="@+id/textView"
        android:textAlignment="gravity"
        android:editable="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Magasin"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/btn_code0"
        android:layout_marginTop="11dp"
        android:layout_gravity="center|bottom"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_below="@+id/et_codeMagasins"
        android:layout_toLeftOf="@+id/et_codeMagasins"
        android:layout_toStartOf="@+id/et_codeMagasins" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/btn_code1"
        android:layout_gravity="center|bottom"
        android:layout_alignTop="@+id/btn_code0"
        android:layout_alignLeft="@+id/btn_code6"
        android:layout_alignStart="@+id/btn_code6" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/btn_code2"
        android:layout_gravity="center|bottom"
        android:layout_alignTop="@+id/btn_code1"
        android:layout_alignLeft="@+id/btn_code7"
        android:layout_alignStart="@+id/btn_code7" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/btn_code3"
        android:layout_gravity="center|bottom"
        android:layout_alignTop="@+id/btn_code2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/btn_code4"
        android:layout_gravity="center|bottom"
        android:layout_alignTop="@+id/btn_code3"
        android:layout_alignLeft="@+id/btn_code9"
        android:layout_alignStart="@+id/btn_code9" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/btn_code5"
        android:layout_below="@+id/btn_code0"
        android:layout_alignLeft="@+id/btn_code0"
        android:layout_alignStart="@+id/btn_code0"
        android:layout_gravity="center|bottom" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/btn_code6"
        android:layout_gravity="center|bottom"
        android:layout_below="@+id/btn_code1"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/btn_code7"
        android:layout_gravity="center|bottom"
        android:layout_below="@+id/btn_code2"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/btn_code8"
        android:layout_gravity="center|bottom"
        android:layout_below="@+id/btn_code3"
        android:layout_alignLeft="@+id/btn_code3"
        android:layout_alignStart="@+id/btn_code3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/btn_code9"
        android:layout_gravity="center|bottom"
        android:layout_below="@+id/btn_code4"
        android:layout_toRightOf="@+id/et_codeMagasins"
        android:layout_toEndOf="@+id/et_codeMagasins"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/et_codeMagasins"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:hint="Code magasins"
        android:windowSoftInputMode="adjustResize"
        android:autoText="true"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/btn_magasins"
        android:layout_below="@+id/btn_code6"
        android:layout_toRightOf="@+id/btn_code5"
        android:layout_toEndOf="@+id/btn_code5" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Effacer"
        android:id="@+id/btn_effacer"
        android:layout_below="@+id/btn_code8"
        android:layout_toEndOf="@+id/btn_code7" />

</RelativeLayout>
